<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <!-- General -->
    <title>Lucia's Cipher</title>
    <meta charset="utf-8">
    <link rel="icon" href="https://i.imgur.com/qqowMNT.png" type="image/png">
    <link rel="shortcut icon" href="https://i.imgur.com/qqowMNT.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="Lucia's Cipher Design and Development firm. We focus on security and style in both our open source projects and private comissions.">
    <meta name="keywords" content="Discord, Bot, Database, Sigma, Apex, Open Source, GitHub">
    <meta name="author" content="Lucia's Cipher">
    <meta name="theme-color" content="#1B6F5F">
    <meta name="application-name" content="Apex Sigma">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="google" value="notranslate">
    <!-- Twitter -->
   <meta content='summary' name='twitter:card'>
   <meta content='@aleksa_rs1' name='twitter:creator'>
   <meta content="Lucia's Cipher Design and Development firm. We focus on security and style in both our open source projects and private comissions." name='twitter:description'>
   <meta content='https://i.imgur.com/qqowMNT.png' name='twitter:image'>
   <meta content='@aleksa_rs1' name='twitter:site'>
   <meta content="Lucia's Cipher" name='twitter:title'>
   <!-- Facebook -->
   <meta property="og:title" content="Lucia's Cipher"/>
   <meta property="fb:app_id" content="1844477659098851"/>
   <meta property="og:url" content="https://lucia.moe/"/>
   <meta property="og:image" content="http://i.imgur.com/qqowMNT.png"/>
   <meta property="og:image:secure_url" content="https://i.imgur.com/qqowMNT.png"/>
   <meta property="og:description" content="Lucia's Cipher Design and Development firm."/>
   <!-- CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,600,700" rel="stylesheet">
  </head>
  <body>
    <div id="preloader">
      <section style="position:fixed;background:linear-gradient(160deg,#310062, #330066 50%, #400080 75%);width:100%;height:100%"></section>
      <div class="animated fadeIn"><div class="ui active dimmer"><div class="ui loader"></div></div></div>
      <style>
      html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}body{margin:0}.ui.loader{display:none;opacity:inherit;position:absolute;top:50%;left:50%;margin:0;text-align:center;z-index:1000;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);font-size:14px}.animated {animation-duration: 1s;animation-fill-mode: both}@keyframes fadeIn {from {opacity: 0}to {opacity: 1}}.fadeIn {animation-name: fadeIn}.ui.loader:before{position:absolute;content:'';top:0;left:50%;width:100%;height:100%;border-radius:500rem;border:.2em solid rgba(0,0,0,.1)}.ui.loader:after{position:absolute;content:'';top:0;left:50%;width:100%;height:100%;-webkit-animation:loader .6s linear;animation:loader .6s linear;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;border-radius:500rem;border-color:#767676 transparent transparent;border-style:solid;border-width:.2em;box-shadow:0 0 0 1px transparent}@-webkit-keyframes loader{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes loader{from{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.ui.loader:before,.ui.loader:after{width:2.28571429rem;height:2.28571429rem;margin:0 0 0 -1.14285714rem}.ui.dimmer .loader{display:block}.ui.dimmer .ui.loader:before{border-color:rgba(255,255,255,.15)}.ui.dimmer .ui.loader:after{border-color:#FFF transparent transparent}.ui.inverted.dimmer .ui.loader,.ui.loader{width:2.28571429rem;height:2.28571429rem;font-size:1em}.ui.inline.loader {position: relative;vertical-align: middle;margin: 0em;left: 0em;top: 0em;-webkit-transform: none;transform: none}.ui.inline.loader.active {display: inline-block}
      </style>
    </div>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </body>
</html>
